NODE_ENV=development
PORT=8083
JWT_SECRET_FILE=/Users/gsm/development/personal/gql-server-template/jwt.pem
JWT_SECRET=
JWT_ISSUER=gql-server
GQL_AUTH_TOKEN_NAME=authorization
CORS_DOMAIN=*
SMTP_HOST=gmail.com
SMTP_PORT=441
SMTP_IS_SECURE=true
SMTP_USERNAME=awildeep@gmail.com
SMTP_PASSWORD=password
SMTP_TEST_MODE=true